#SERVER.IP=192.168.1.224
#SERVER.IP=120.76.160.254
SERVER.IP=127.0.0.1
SERVER.PORT=1521
SERVER.SERVICE=orcl
SERVER.USER=kxd_ims_qh
SERVER.PASSWORD=kxd_ims_qh
SERVER.INITPOOLSIZE=3
SERVER.MINPOOLSIZE=2
SERVER.MAXPOOLSIZE=8
MEM.URL=127.0.0.1:11211
MEM.TIMEOUT=30000
MEM.TIMESECONDS=60000
SYS.KEY=736L5GFD!#
SYS.TIMER=4
SYS.MAINKEY=B6DA1C3BE989E6E3
SYS.TITLE=\u8F66\u591A\u5566
SYS.OID=1