#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.diriver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.71.3:3306/hj?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root