# HJ_PROJECT_CDL

HJ_PROJECT/: pom.xml
HJ_PROJECT/HJ_MANAGE/: pom.xml
HJ_PROJECT/HJ_RESOURCE/: pom.xml
HJ_PROJECT/HJ_SECURITY/: pom.xml
HJ_PROJECT/HJ_SECURITY/src/main/resources/spring/: spring-shiro.xml
HJ_PROJECT/HJ_SECURITY/src/test/java/: MD5Test.java
HJ_PROJECT/HJ_SERVER/: pom.xml
HJ_PROJECT/HJ_SERVER/src/main/resources/spring/: server.xml
HJ_PROJECT/src/main/java/: dozerBeanMapping.xml
HJ_PROJECT/src/main/java/com/command/: ApplicationConfig.java  ApplicationHolder.java  HandlerAdapter.java  HandlerApiAdapter.java  HandlerInterceptor.java  ResourceHoder.java  Token.java
HJ_PROJECT/src/main/java/com/enums/: GatherStatus.java  OrgType.java  QrcodeType.java  UserType.java
HJ_PROJECT/src/main/java/com/exception/: ExceptionApiResolver.java  ExceptionController.java  ExceptionResolver.java
HJ_PROJECT/src/main/java/com/model/: TActivity.java  TBrand.java  TCarType.java  TCheck.java  TCreateModul.java  TDistributionReward.java  TDuration.java  TFreightFree.java  TGoods.java  TGoodsArea.java  TGoodsType.java  TIntegral.java  TLibrary.java  TLibraryGoods.java  TLogistics.java  TMerchant.java  TMessage.java  TOrder.java  TOrderAction.java  TOrderGoods.java  TOverdue.java  TPay.java  TReward.java  TRewardType.java  TScore.java  TShelves.java  TShip.java  TStorage.java  TStroageGoods.java  TSupplier.java  TSysComponent.java  TSysFileLog.java  TSysFileType.java  TSysFunc.java  TSysManuf.java  TSysManufType.java  TSysMenu.java  TSysOrg.java  TSysPermission.java  TSysRole.java  (+5 more)
HJ_PROJECT/src/main/java/com/utils/: MenuApiUtils.java  MenuUtils.java  PermissionUtils.java  QrcodeUtils.java  TreeUtiles.java
HJ_PROJECT/src/main/resources/: cache.properties  config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
HJ_PROJECT/src/main/resources/spring/: data.xml  rediscache.xml  spring-mvc.xml  spring.xml
HJ_PROJECT/src/main/webapp/WEB-INF/page/: header.html  soaindex.html
HJ_PROJECT/src/main/webapp/applib/css/: index.css
HJ_PROJECT/src/main/webapp/applib/js/: index.js  web-detector.js
HJ_PROJECT/src/main/webapp/applib/pages/: chedan.html  gongdanjindu-detail.html  gongdanjindu.html  haocaigongdan-detail.html  haocaigongdan.html  haocaishenhe-detail.html  jiedan-view.html  shouli-view.html  shoulijindu.html  yanshou-view.html  yanshou.html
HJ_PROJECT/src/main/webapp/js/: init.js  kxdinit.js  orgTreeInput.js  sidebar-menu_2.js  utils.js
HJ_PROJECT/src/main/webapp/js/ims/: device_model_buttons.js
HJ_PROJECT/src/main/webapp/js/manuf/: buttons.js
HJ_PROJECT/src/main/webapp/js/menu/: soa_menu_data.js
HJ_PROJECT/src/main/webapp/js/monitor/: amap.js  orgTree.js  partsmdr.js
HJ_PROJECT/src/main/webapp/js/release/: orgZtree.js
HJ_PROJECT/src/main/webapp/js/role/: menuZtree.js  permissionZtree.js
HJ_PROJECT/src/main/webapp/js/user/: user_buttons.js  user_tableCreation.js
HJ_PROJECT/src/main/webapp/js/workReport/: supplies_index.js
HJ_PROJECT/src/main/webapp/js/workReportGS/: acceptFault_index.js  acceptOrg_index.js  repairOrg_index.js  workDeatailsReport_tableCreation.js
HJ_PROJECT/src/main/webapp/lib/asmpWorkCss/: SettleZtree.css  ZtreeInput.css  asmpWorkIndex.css  childRow.css
HJ_PROJECT/web/WEB-INF/: web.xml
HJ_PROJECT/web/WEB-INF/page/: coaindex.html  controlsidebar.html  footer.html  header.html  login.html  menu.html  soaindex.html  soaindex_back.html
HJ_PROJECT/web/WEB-INF/page/app/: login.html
HJ_PROJECT/web/WEB-INF/page/app/pages/: baozhang-view-detail.html  chedan-view.html  gongdanjindu-detail.html  gongdanjindu-view.html  gongdanjindu.html  haocaigongdansearch.html  haocaishenhe.html  jiedan-view.html  shouli.html  (+4 more)
HJ_PROJECT/web/WEB-INF/page/error/: error.html
HJ_PROJECT/web/WEB-INF/page/file/: fileIndex.html  fileTypeAdd.html  fileTypeEdit.html  fileTypeIndex.html
HJ_PROJECT/web/WEB-INF/page/lbs/: index.html
HJ_PROJECT/web/WEB-INF/page/manage/: roleedit.html
HJ_PROJECT/web/WEB-INF/page/manuf/: index.html
HJ_PROJECT/web/WEB-INF/page/menu/: menuUpdate.html
HJ_PROJECT/web/WEB-INF/page/message/: addTemplate.html  msgIndex.html  msgTemplateIndex.html  templateEdit.html
HJ_PROJECT/web/WEB-INF/page/task/: taskAcceptIndex.html  taskCheckIndex.html  taskConfigEdit.html  taskExecuteEdit.html
HJ_PROJECT/web/WEB-INF/page/user/: detailedInfo.html  userEdit.html  userIndex.html  xingbin.html
HJ_PROJECT/web/WEB-INF/page/workReport/: faultReport.html  orgReport.html  suppliesReport.html
HJ_PROJECT/web/WEB-INF/page/workReportGS/: repairFaultReport.html  repairOrgReport.html
HJ_PROJECT/web/applib/css/: login.css
HJ_PROJECT/web/applib/js/: webapp.js
HJ_PROJECT/web/applib/pages/: baozhang.html  chedan-view.html  gongdanjindu-view.html  haocaigongdan-view.html  haocaishenhe-view.html  haocaishenhe.html  haocaishenqing.html  jiedan.html  shouli.html
HJ_PROJECT/web/applib/plugins/bootstrap-wysihtml5/: qhwebapp.lnk
HJ_PROJECT/web/applib/plugins/select2/: select2.js
HJ_PROJECT/web/css/: common.css  index.css  metro.css  screen.css
HJ_PROJECT/web/js/: aboutForm.js  data.js  init.js  menu.json  sidebar-menu.js  sidebar-menu_back.js
HJ_PROJECT/web/js/asmp/asmpWork/: addwork_orgTree.js  work_buttons.js  work_tableCreation.js
HJ_PROJECT/web/js/ims/devices/: device_info_buttons.js  drvice_info_tools.js  treegride.js
HJ_PROJECT/web/js/ims/parts/: treegride.js
HJ_PROJECT/web/js/lbs/: kone-map.js
HJ_PROJECT/web/js/manuf/: tableCreation.js
HJ_PROJECT/web/js/menu/: soa_menu_tree.js
HJ_PROJECT/web/js/modelFault/: mf_tableCreation.js
HJ_PROJECT/web/js/monitor/: bootmdr.js  deviceDetail.js  devicemdr.js  faultmdr.js  manufmdr.js  mapInit.js  screenmdr.js
HJ_PROJECT/web/js/org/: amap.js  treegride.js
HJ_PROJECT/web/js/user/: user_role.js
HJ_PROJECT/web/js/webapp/: settlePage.js
HJ_PROJECT/web/js/workReport/: fault_index.js  orgTree.js  org_index.js
HJ_PROJECT/web/js/workReportGS/: repairFault_index.js
HJ_PROJECT/web/lib/asmpWorkCss/: settleSelect.css
HJ_PROJECT/web/lib/plugins/artDialog/: dialog-plus-min.js
(+226 files in other folders)
